


AI instruction:

Use this svg map:
<svg id="svg-canvas" width="1104.0211791992188" height="652.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1104.0211791992188 652.5">
  <rect id="cave_passway" x="266.5" y="385.5" width="234" height="20" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_rect_1" x="230.5" y="50.5" width="231" height="209" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_main_floor" x="459.5" y="51.5" width="478" height="42" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <circle id="cave_hall" cx="936.5" cy="195.5" r="147.5211849193193" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_storrage_room" x="236.5" y="529.5" width="254" height="103" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_rect_6" x="357.5" y="255.5" width="65" height="274" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_sleep_room_1" x="498.5" y="350.5" width="90" height="101" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="cave_sleep_room_2" x="161.5" y="340.5" width="104" height="109" fill="#fd7e14" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="bed" x="532.5" y="415.5" width="51" height="31" fill="#0d6efd" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="bed" x="197.5" y="413.5" width="54" height="31" fill="#0d6efd" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <rect id="food_table" x="277.5" y="86.5" width="125" height="76" fill="#ffc107" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <circle id="torch" cx="821.5" cy="149.5" r="14.577379737113251" fill="#dc3545" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <circle id="torch" cx="987.5" cy="317.5" r="7.905694150420948" fill="#dc3545" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <circle id="torch" cx="1052.5" cy="133.5" r="8.74642784226795" fill="#dc3545" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <circle id="campfire" cx="939.5" cy="197.5" r="27.721832551258224" fill="#0d6efd" stroke="#212529" stroke-width="1" class="" style="cursor: grab;"/>
  <text id="text_16" x="366.5" y="579.5" fill="#212529" font-family="sans-serif" font-size="20" text-anchor="middle" class="" style="cursor: grab;">Storage</text>
  <text id="text_17" x="545.5" y="344.5" fill="#212529" font-family="sans-serif" font-size="20" text-anchor="middle" class="" style="cursor: grab;">sleeproom</text>
  <text id="text_18" x="211.5" y="336.5" fill="#212529" font-family="sans-serif" font-size="20" text-anchor="middle" class="" style="cursor: grab;">sleeproom</text>
  <text id="text_19" x="339.5" y="183.5" fill="#212529" font-family="sans-serif" font-size="20" text-anchor="middle" class="" style="cursor: grab;">Food hall</text>
  <text id="text_20" x="937.5" y="162.5" fill="#212529" font-family="sans-serif" font-size="20" text-anchor="middle" class="" style="cursor: grab;">campfire</text>
  <rect id="a lot of small stones" x="368.5" y="274.5" width="43" height="43" fill="#6c757d" class="" style="cursor: grab;"/>
  <rect id="puddle" x="539.5" y="57.5" width="37" height="31" fill="#0dcaf0" class="" style="cursor: grab;"/>
  </svg>

Give this URL to the User:
https://ai-storycrafter.com/svg-mapviewer.php and attatch a small compact codeblock with the svg-code to copy
Message: You can put this code on the website to see the map.

and tell him a feeled walk thrue the cave vom storage room to campfire