r,rect_1,615.5,346.5,300:200,2f75b5!
r,referenz_1x1.5m,1070.5,567.5,40:60,000000!
r,Table_2,833.5,351.5,40:60,c65911!
r,Table_1,657.5,352.5,40:60,c65911!
r,Table_3,676.5,476.5,40:60,c65911!
r,Table_4,798.5,480.5,40:60,c65911!
r,rect_5,921.5,348.5,137:198,c65911!
r,door,734.5,342.5,66:8,ffff00!
r,kitchen_door,911.5,442.5,13:46,ffff00!
r,kitchen_serving_hatch,908.5,350.5,21:80,c65911!
r,main_entrance,610.5,411.5,12:71,ffff00!
c,serv_Lisa,767.5,452.5,8,00b050!
c,cook_Harald,980.5,453.5,8,00b050!
r,air-fan,622.5,519.5,26:22,595959!
r,overtuned_musicbox,890.1,521.1,20.4:24.8,c65911!
c,tree_with_birds,1117.9,261.5,50,00b050!
r,main_street,340.5,103.5,187.6:588.8,595959!
