r,terrace,615.5,200.5,280:142,e9ecef!
p,terrace_crack,850,200.5,870:250_860:290_880:342,333333!
r,rect_1,615.5,346.5,300:200,2f75b5!
r,referenz_1x1.5m,1070.5,567.5,40:60,000000!
r,Table_5,657.5,260.5,40:60,c65911!
r,Table_6,758.5,260.5,40:60,c65911!
r,Table_1,657.5,352.5,40:60,c65911!
r,Table_3,676.5,476.5,40:60,c65911!
r,Table_4,798.5,480.5,40:60,c65911!
r,Table_2,798.5,420.5,40:60,c65911!
r,rect_5,921.5,348.5,137:198,c65911!
r,cold_storage,990,350,65:55,b0e0e6!
r,door,734.5,342.5,66:8,ffff00!
r,kitchen_door,911.5,442.5,13:46,ffff00!
r,kitchen_ext_door,1058.5,410,8:40,ffff00!
r,kitchen_serving_hatch,908.5,350.5,21:80,c65911!
r,work_surface,980,460,40:30,adb5bd!
r,stove,935,510,90:30,595959!
r,main_entrance,610.5,411.5,12:71,ffff00!
c,serv_Lisa,696.5,455,8,00b050!
c,cook_Harald,1035,430,8,00b050!
r,air-fan,622.5,519.5,26:22,595959!
r,overtuned_musicbox,890.1,521.1,20.4:24.8,c65911!
c,tree_with_birds,1117.9,261.5,50,00b050!
r,main_street,340.5,103.5,187.6:588.8,595959!
r,delivery_van,1080,390,45:80,495057!
c,delivery_driver,1065,430,8,f8f9fa!
c,meat_crates,1050,430,6,d9534f!
c,Guest_3_Local,784.5,440.5,8,f0ad4e!
c,Guest_4_Local,784.5,480.5,8,f0ad4e!
c,Guest_5_Local,784.5,520.5,8,f0ad4e!
c,Guest_6_Local,852.5,440.5,8,f0ad4e!
c,Guest_7_Local,852.5,480.5,8,f0ad4e!
c,Guest_8_Local,852.5,520.5,8,f0ad4e!
c,food_g3,805,440.5,5,e2e2e2!
c,food_g4,805,480.5,5,e2e2e2!
c,food_g5,805,520.5,5,e2e2e2!
c,food_g6,830,440.5,5,e2e2e2!
c,food_g7,830,480.5,5,e2e2e2!
c,food_g8,830,520.5,5,e2e2e2!
c,Guest_9,645,290.5,8,9932cc!
c,Guest_10,710,290.5,8,9932cc!
c,food_g9,665,270,5,e2e2e2!
c,food_g10,685,270,5,e2e2e2!
c,Guest_11_Couple,665,506.5,8,e83e8c!
c,Guest_12_Couple,728,506.5,8,e83e8c!
c,food_g11,685,490,5,e2e2e2!
c,food_g12,710,490,5,e2e2e2!
c,wine_g11,685,475,3,722f37!
c,wine_g12,710,475,3,722f37!
